:root {
  --white: #fcfcfc;
  --bg: #000000;
  --bg-column: #f6f4f5;
  --column-border: #e1e1e1;
  --header-color: #6c6e6e;
  --text: #3c3c3c;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-style: 16px;

  background-color: var(--bg);

  display: flex;
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.columns {
  margin: 0 auto;
  display: grid;
  padding: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 1rem;
  max-width: 50rem;
  width: 100%;
  min-height: 40rem;
  height: fit-content;
}

.column {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 1fr;
  background: var(--white);
  border-radius: 0.75rem;
  border: 1px solid var(--column-border);
}

.columnHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--header-color);
}

.columnHeader button {
  background: none;
  border: none;
  cursor: pointer;
}

.columnHeader box-icon {
  stroke: var(--header-color);
  width: 1.5rem;
  height: 1.5rem;
}

#tasksToDo,
#tasksDoing,
#tasksDone {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.65rem;
  height: 100%;
  min-width: 100%;
  background: var(--bg-column);
}

.task {
  position: relative;
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: var(--text);
  padding: 1rem;
  background: var(--white);
  border: 1px solid var(--column-border);
}

.task header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.45rem;
  font-size: 0.85rem;
}
